apiVersion: v2
name: kagent-crds
description: CRDs for kagent
type: application
version: 0.1.0
dependencies:
  - name: kmcp-crds
    version: 0.1.0
    repository: oci://ghcr.io/kagent-dev/kmcp/helm

