apiVersion: v2
appVersion: 1.1.10
description: Document query MCP server for kagent
name: querydoc
sources:
- https://github.com/kagent-dev/doc2vec
- https://github.com/kagent-dev/kagent
type: application
version: 0.6.5
